# azure-test

./: dz3Binary.sln
.github/workflows/: main.yml
TestConsole1/: Class1.cs  TestConsole1.csproj
dz3Binary/: Program.cs  Startup.cs  WeatherForecast.cs  dz3Binary.csproj
dz3Binary.BLL/: dz3Binary.BLL.csproj
dz3Binary.BLL/Services/Abstraction/: IProjectService.cs  IService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs  ServiceBase.cs
dz3Binary.BLL/Services/Implementation/: ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
dz3Binary.Common/: dz3Binary.Common.csproj
dz3Binary.Common/Enums/: TaskStates.cs
dz3Binary.Common/Profiles/: MappingProfile.cs
dz3Binary.DAL/: CustomSet.cs  ProjectContext.cs  dz3Binary.DAL.csproj
dz3Binary.DAL/Context/: ProjectContext.cs
dz3Binary.DAL/DataLoaders/: BaseDataLoader.cs  IDataLoader.cs  ProjectLoader.cs  TaskLoader.cs  TeamLoader.cs  UserLoader.cs
dz3Binary.DAL/Entities/: BaseEntity.cs  Project.cs  Task.cs  Team.cs  User.cs
dz3Binary.Interface/: Commands.cs  PrintResults.cs  Program.cs  UserInterface.cs  dz3Binary.Interface.csproj
dz3Binary.Interface/Attributes/: CommandAttribute.cs  TasksToPrintAttribute.cs
dz5Binary.IntegrationTests/: dz5Binary.IntegrationTests.csproj
dz5Binary.UnitTests/: Program.cs  dz5Binary.UnitTests.csproj
dz6Binary/: Program.cs  Startup.cs  dz6Binary.csproj
dz6Binary/Controllers/: ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
dz6Binary/Extentions/: ServicesExtentions.cs
dz6Binary/Properties/: launchSettings.json
(+42 files in other folders)
