<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dz3Binary.BLL\dz3Binary.BLL.csproj" />
    <ProjectReference Include="..\dz3Binary.Common\dz3Binary.Common.csproj" />
  </ItemGroup>

</Project>
